// generator module

apply plugin: 'java'

dependencies {
    compile project(':shared')

    testCompile 'junit:junit:4.12'
    testCompile project(':sharedtest')
    testCompile "org.mockito:mockito-core:2.+"
    compile             "com.google.auto.value:auto-value-annotations:1.6.2"
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"
}

test {
    // TODO: Get gradle to work with JNI
    exclude 'com/google/archivepatcher/generator/bsdiff/wrapper/*'
    filter {
        // First option always hard coded to be "use native bsdiff"
        excludeTestsMatching('*FileByFileDeltaGeneratorTest*[0]')
    }
}

// EOF
