# archive-patcher

./: .classpath  .gitignore  .project  LICENSE  ProjectHome.md  README.md  VERISON_HISTORY  build.gradle  gradlew  gradlew.bat  settings.gradle
android/tools/reassembler/: batch_run_reassembler_on_device.sh  build.gradle  run_reassembler_on_device.sh
android/tools/reassembler/app/: build.gradle
android/tools/reassembler/app/src/main/: AndroidManifest.xml
android/tools/reassembler/app/src/main/res/values/: strings.xml
android/tools/reassembler/gradle/wrapper/: gradle-wrapper.properties
applier/: build.gradle  consumer-rules.pro
applier/src/main/java/com/google/archivepatcher/applier/: DeltaApplier.java  DeltaDescriptor.java  FileByFileDeltaApplier.java  FileByFileV1DeltaApplier.java  LimitedInputStream.java  PartiallyCompressingOutputStream.java  PatchApplyPlan.java  PatchFormatException.java  PatchReader.java
applier/src/main/java/com/google/archivepatcher/applier/bsdiff/: BsDiffDeltaApplier.java  BsPatch.java
applier/src/main/java/com/google/archivepatcher/applier/gdiff/: Gdiff.java
applier/src/main/java/com/google/archivepatcher/applier/zip/: CustomDeflater.java
applier/src/test/java/com/google/archivepatcher/applier/: FileByFileDeltaApplierTest.java  FileByFileV1DeltaApplierTest.java  LimitedInputStreamTest.java  PartiallyCompressingOutputStreamTest.java  PatchReaderTest.java
applier/src/test/java/com/google/archivepatcher/applier/bsdiff/: BsPatchTest.java
applier/src/test/java/com/google/archivepatcher/applier/gdiff/: GdiffTest.java
applier/src/test/resources/com/google/archivepatcher/applier/gdiff/testdata/: patch.gdiff
generator/: build.gradle
generator/protos/: diagnostics.proto
generator/src/main/java/com/google/archivepatcher/generator/: ByteArrayHolder.java  ByteArrayInputStreamFactory.java  DefaultDeflateCompressionDiviner.java  DeltaEntries.java  DeltaEntry.java  DeltaFormatExplanation.java  DeltaFriendlyOldBlobSizeLimiter.java  DeltaGenerator.java  DeltaGeneratorFactory.java  DeltaGeneratorV2.java  DiffPlanEntry.java  FileByFileDeltaGenerator.java  FileByFileV1DeltaGenerator.java  FileByFileV2DeltaGenerator.java  MatchingOutputStream.java  MinimalCentralDirectoryMetadata.java  MinimalZipArchive.java  MinimalZipEntry.java  MinimalZipParser.java  MismatchException.java  MultiViewInputStreamFactory.java  PatchWriter.java  PreDiffExecutor.java  PreDiffPlan.java  PreDiffPlanEntry.java  PreDiffPlanEntryModifier.java  PreDiffPlanner.java  QualifiedRecommendation.java  RandomAccessByteArrayObject.java  RandomAccessFileInputStreamFactory.java  RandomAccessFileObject.java  RandomAccessMmapObject.java  RandomAccessObject.java  RandomAccessObjectFactory.java  Recommendation.java  RecommendationModifier.java  RecommendationReason.java  TempBlob.java  TempFileHolder.java  TotalRecompressionLimiter.java  (+2 more)
generator/src/main/java/com/google/archivepatcher/generator/bsdiff/: BsDiff.java  BsDiffDeltaGenerator.java  BsDiffMatcher.java  BsDiffPatchWriter.java  BsUtil.java  DivSuffixSorter.java  Matcher.java  QuickSuffixSorter.java  RandomAccessObject.java  RandomAccessObjectFactory.java  SuffixSorter.java
generator/src/main/java/com/google/archivepatcher/generator/bsdiff/wrapper/: BsDiffNativePatchWriter.java  NativeBsDiffException.java  bsdiff_jni.cc
generator/src/main/java/com/google/archivepatcher/generator/similarity/: Crc32SimilarityFinder.java  SimilarityFinder.java
generator/src/test/java/com/google/archivepatcher/generator/: ByteArrayHolderTest.java  DefaultDeflateCompressionDivinerTest.java  DeltaEntriesTest.java  DeltaFriendlyOldBlobSizeLimiterTest.java  DiffPlanEntryTest.java  FileByFileDeltaGeneratorTest.java  FileByFileV1DeltaGeneratorTest.java  FileByFileV2DeltaGeneratorTest.java  MatchingOutputStreamTest.java  MinimalZipArchiveTest.java  MinimalZipEntryTest.java  MinimalZipEntryUtils.java  MinimalZipParserTest.java  PatchWriterTest.java  PreDiffExecutorTest.java  PreDiffPlanEntryTest.java  PreDiffPlanEntryTestUtils.java  PreDiffPlanTest.java  PreDiffPlannerTest.java  QualifiedRecommendationTest.java  RandomAccessFileInputStreamFactoryTest.java  RandomAccessObjectTest.java  TempBlobTest.java  TempFileHolderTest.java  TotalRecompressionLimiterTest.java
generator/src/test/java/com/google/archivepatcher/generator/bsdiff/: BsDiffTest.java  BsDiffTestData.java  BsUtilTest.java  DivSuffixSorterTest.java  QuickSuffixSorterTest.java  RandomAccessObjectTest.java  SuffixSorterTestBase.java
generator/src/test/java/com/google/archivepatcher/generator/bsdiff/testdata/: BsDiffInternalTestOld.txt
generator/src/test/java/com/google/archivepatcher/generator/bsdiff/wrapper/: BsDiffNativePatchWriterTest.java
generator/src/test/resources/com/google/archivepatcher/generator/bsdiff/testdata/: BsDiffInternalTestNew.txt
integrationtest/: build.gradle
integrationtest/src/test/java/com/google/archivepatcher/integrationtest/: FileByFileIntegrationTest.java  FileByFileV1IntegrationTest.java
tools/: build.gradle
tools/diviner/: build.gradle
tools/diviner/src/main/java/com/google/archivepatcher/tools/diviner/: CompressionDiviner.java  CompressionDivinerCompatibilityCheck.java  DeflateInfo.java  DivinedCompressionStats.java
tools/policy/: build.gradle
tools/policy/src/main/java/com/google/archivepatcher/tools/policy/: AbstractRule.java  ArchiveRule.java  CentralDirectoryRelativeOffsetComparator.java  ComplianceReport.java  DisallowArchiveCommentsRule.java  DisallowArchiveGapsRule.java  DisallowCentralDirectoryExtrasRule.java  DisallowDuplicatePathsRule.java  DisallowEntriesFromOtherDisksRule.java  DisallowEntryCommentsRule.java  DisallowMismatchedDataRule.java  DisallowMultiDiskRule.java  DisallowNonAlignmentLocalExtrasRule.java  DisallowNonDeflateCompressionRule.java  DisallowNonNullExtrasRule.java  DisallowNonTrivialPathsRule.java  EntryRule.java  Policy.java  (+2 more)
tools/reassembler/: build.gradle
tools/src/main/java/com/google/archivepatcher/tools/: AbstractTool.java  FileByFileTool.java  PatchExplainerTool.java
tools/transformer/: build.gradle
(+264 files in other folders)
