buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-rc2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: "java"
    buildscript {
        repositories.mavenLocal()
    }

    dependencies {
        implementation "com.google.truth:truth:0.44"
    }
}
