// applier module

dependencies {
    compile project(':shared')

    testCompile 'junit:junit:4.12'
    testCompile project(':sharedtest')
    compile             "com.google.auto.value:auto-value-annotations:1.6.2"
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"
}

task copyTestResources(type: Copy) {
    // AS/IntelliJ workaround: https://code.google.com/p/android/issues/detail?id=64887#c26
    if (System.properties['idea.platform.prefix'] != null) {
        from sourceSets.test.resources
        into sourceSets.test.output.classesDirs
    }
}

processTestResources.dependsOn copyTestResources

// EOF
