// intergationtest module
apply plugin: 'java'

dependencies {
    compile project(':shared')
    compile project(':applier')
    compile project(':generator')

    testCompile 'junit:junit:4.12'
    testCompile project(':sharedtest')
}

test {
    // TODO: Get gradle to work with JNI
    filter {
        // First option always hard coded to be "use native bsdiff"
        excludeTestsMatching "*FileByFileIntegrationTest.*[0]"
    }
}
// EOF
