// intergationtest module
apply plugin: 'java'

dependencies {
    compile project(':shared')
    compile project(':applier')
    compile project(':generator')

    testCompile 'junit:junit:4.12'
    testCompile project(':sharedtest')
}

test {
    // TODO: let gradle build the native library.
    filter {
        excludeTestsMatching "*FileByFileIntegrationTest.*[0]"
    }
}
// EOF
