// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            // Consume dependencies from the main archive-patcher project.
            name "localFileRepo"
            dirs file(rootProject.projectDir.absolutePath + "/../../../local-build-repo")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
